# Configuration file for Nginx to run with uwsgi

server {
  server_name topcup.madeinmedan.com;
  root /home/sutan/topcup;

  location / { try_files $uri @topcup; }

  location @topcup {
    include uwsgi_params;
    uwsgi_pass unix:///tmp/topcup.sock;
  }

  listen 443 ssl; # managed by Certbot

  ssl_certificate /etc/letsencrypt/live/topcup.madeinmedan.com/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/topcup.madeinmedan.com/privkey.pem; # managed by Certbot

  # Additional server settings
  client_body_buffer_size   1M;
  client_max_body_size      10M;
  uwsgi_read_timeout        5m;
}

server {
  if ($host = topcup.madeinmedan.com) {
    return 301 https://$host$request_uri;
  } # managed by Certbot

  listen 80;
  server_name topcup.madeinmedan.com;
}

upstream topcup {
    # connect to this socket
    server unix:///tmp/topcup.sock;    # for a file socket
}

