# uwsgi vessel file for topcup

[uwsgi]

# master
master          = true

# maximum number of processes
processes       = 2
threads         = 2

# location of socket file
socket          = /tmp/topcup.sock

# socket file permission -- just in case needed
# chmod-socket    = 664

# application's base directory
chdir           = /home/sutan/topcup

# module file
module          = topcup:topcup

# the virtualenv directory
home            = /home/sutan/virtualenv/topcup

# clear environment on exit
vacuum          = true
die-on-term     = true

py-autoreload   = 1
